<!DOCTYPE html>
<html lang="pt-br">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" href="CSS/layoutOutros.css">
   <title>CINECRIA</title>
</head>
<body>
   <header class = "cabecalho">
       <h1>CINECRIA</h1>
   </header>
   <nav class="topnav">
       <a href="index.html">HOME</a>
       <a href="EmCartaz.html">EM CARTAZ</a>
       <a href="EmBreve.html">EM BREVE</a>
       <a href="#">CONTATO</a>
       <a href="#">QUEM SOMOS?</a>
       <a href="#">LOCALIZAÇÃO</a>
   </nav>
   <main class="principal">
    <h1>EM BREVE</h1>
    <div class="ColEsq">
        <div class="card">
            <h2>VELOZES E FURIOSOS 10</h2>
            <h5>Ação</h5>
            <div class="images">
                <img src="images/velozes e furiosos 10.webp" alt="Cartaz Filme Velozes e Furiosos 10">
            </div>

        </div>
        <div class="card">
            <h2>HOMEM ARANHA NO ARANHAVERSO 2</h2>
            <h5>Aventura</h5>
            <div class="images">
                <img src="images/homem aranha aranhaverso 2.jpg" alt="Cartaz Filme Homem Aranha Aranhaverso 2">
            </div>
        </div>
        <div class="card">
            <h2>Creed III</h2>
            <h5>Ação</h5>
            <div class="images">
                <img src="cree" alt="">
            </div>
        </div>
    </div>
    <div class="ColDir">
       
    </div>
   </main>
</body>
</html>